<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FontAwesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Slick Min CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Pearo - Insurance Company HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Header Area -->
        <header class="header-area">

            <!-- Start Top Header -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <ul class="top-header-nav">
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Our Solutions</a></li>
                                <li><a href="#">Claims</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <div class="top-header-right-side">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-email"></i>
                                        </div>
                                        <span>Drop us an email:</span>
                                        <a href="#">info@pearo.com</a>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <span>Call us:</span>
                                        <a href="#">+1 518 285679</a>
                                    </li>

                                    <li>
                                        <a href="#" class="default-btn">Get A Quote <span></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header -->

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="pearo-responsive-nav">
                    <div class="container">
                        <div class="pearo-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pearo-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link">Home <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>

                                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>

                                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>

                                            <li class="nav-item"><a href="index-4.html" class="nav-link">Home Four</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                    <li class="nav-item"><a href="#" class="nav-link">Insurance <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="home-insurance.html" class="nav-link">Home Insurance</a></li>

                                            <li class="nav-item"><a href="business-insurance.html" class="nav-link">Business Insurance</a></li>

                                            <li class="nav-item"><a href="health-insurance.html" class="nav-link">Health Insurance</a></li>

                                            <li class="nav-item"><a href="travel-insurance.html" class="nav-link">Travel Insurance</a></li>

                                            <li class="nav-item"><a href="car-insurance.html" class="nav-link">Car Insurance</a></li>

                                            <li class="nav-item"><a href="life-insurance.html" class="nav-link">Life Insurance</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link active">Pages <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>

                                            <li class="nav-item"><a href="#" class="nav-link">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="services-1.html" class="nav-link">Services Style 1</a></li>

                                                    <li class="nav-item"><a href="services-2.html" class="nav-link">Services Style 2</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link active">Case Study</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="case-study.html" class="nav-link">Case Study</a></li>

                                                    <li class="nav-item"><a href="single-case-study.html" class="nav-link active">Case Study Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="#" class="nav-link">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>

                                                    <li class="nav-item"><a href="single-events.html" class="nav-link">Events Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

                                            <li class="nav-item"><a href="feedback.html" class="nav-link">Testimonial</a></li>

                                            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                            <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="#" class="nav-link">Blog <i class="flaticon-down-arrow"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="blog-1.html" class="nav-link">Blog Grid</a></li>

                                            <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Right Sidebar</a></li>

                                            <li class="nav-item"><a href="single-blog.html" class="nav-link">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>

                                <div class="others-option">
                                    <div class="option-item">
                                        <i class="search-btn flaticon-search"></i>
                                        <i class="close-btn flaticon-cross-out"></i>
                                        
                                        <div class="search-overlay search-popup">
                                            <div class='search-box'>
                                                <form class="search-form">
                                                    <input class="search-input" name="search" placeholder="Search" type="text">

                                                    <button class="search-button" type="submit"><i class="flaticon-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="burger-menu">
                                        <i class="flaticon-menu"></i>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->

        </header>
        <!-- End Header Area -->

        <!-- Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
                <div class="sidebar-about-area">
                    <div class="title">
                        <h2>About Us</h2>
                        <p>We believe brand interaction is key in communication. Real innovations and a positive customer experience are the heart of successful communication. No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                    </div>
                </div>

                <div class="sidebar-instagram-feed">
                    <h2>Instagram</h2>

                    <ul>
                        <li><a href="#"><img src="assets/img/blog-image/1.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/2.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/3.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/4.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/5.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/6.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/7.jpg" alt="image"></a></li>
                        <li><a href="#"><img src="assets/img/blog-image/8.jpg" alt="image"></a></li>
                    </ul>
                </div>

                <div class="sidebar-contact-area">
                    <div class="sidebar-contact-info">
                        <div class="contact-info-content">
                            <h2>
                                <a href="tel:+0881306298615">+088 130 629 8615</a>
                                <span>OR</span>
                                <a href="mailto:pearo@gmail.com">pearo@gmail.com</a>
                            </h2>
    
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="close-btn sidebar-modal-close-btn"><i class="flaticon-cross-out"></i></span>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Page Title Area -->
        <div class="page-title-area page-title-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Case Study Details</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Case Study Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Case Study Details Area -->
		<section class="case-study-details-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="case-study-details-image">
                            <img src="assets/img/case-study-image/1.jpg" alt="projects">

                            <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="popup-youtube"><i class="flaticon-play-button"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="case-study-details-image">
                            <img src="assets/img/case-study-image/2.jpg" alt="projects">

                            <a href="assets/img/case-study-image/2.jpg" class="popup-btn"><i class="fas fa-plus"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="case-study-details-desc">
                            <h3>Top Emerging Modes of Home</h3>

                            <p>Lorem ipsum dolor sit amet, conse cte tuer adipiscing elit, sed diam no nu m nibhie eui smod. Facil isis atve eros et accumsan etiu sto odi dignis sim qui blandit praesen lup ta de er. At molestiae appellantur pro. Vis wisi oportere per ic ula ad, ei latine prop riae na, mea cu purto debitis.</p>

                            <div class="features-text">
                                <h4><i class="fas fa-check"></i> Core Development</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>

                            <div class="features-text">
                                <h4><i class="fas fa-check"></i> Define Your Choices</h4>
                                <p>No fake products and services. The customer is king, their lives and needs are the inspiration.</p>
                            </div>

                            <p>Nost rud no eos, no impedit dissenti as mea, ea vide labor amus neglegentur vix. Ancillae intellegat vix et. Sit causae laoreet nolu ise. Ad po exerci nusquam eos te. Cu altera expet enda qui, munere oblique theo phrastu ea vix. Ne nec modus civibus modera tius, sit ei lorem doctus. Ne docen di verterem reformidans eos. Cu altera expetenda qui, munere oblique theophr astus ea vix modus civiu mod eratius.</p>

                            <div class="case-study-details-info">
                                <div class="single-info-box">
                                    <h4>Client</h4>
                                    <span>James Anderson</span>
                                </div>

                                <div class="single-info-box">
                                    <h4>Category</h4>
                                    <span>Insurance, Home</span>
                                </div>

                                <div class="single-info-box">
                                    <h4>Date</h4>
                                    <span>February 28, 2020</span>
                                </div>

                                <div class="single-info-box">
                                    <h4>Share</h4>
                                    <ul class="social">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>

                                <div class="single-info-box">
                                    <a href="#" class="default-btn">Live Preview <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- End Case Study Details Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="subscribe-area">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="subscribe-content">
                                <h2>Join Our Newsletter</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <div class="subscribe-form">
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
    
                                    <button type="submit">Subscribe Now <i class="flaticon-right-chevron"></i></button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="#"><img src="assets/img/white-logo.png" alt="image"></a>

                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus vel facilisis.</p>
                            </div>

                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Links</h3>

                            <ul class="footer-quick-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Insurance</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Events</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Our Packages</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li><span>Location:</span> 27 Division St, New York, NY 1002, USA</li>
                                <li><span>Email:</span> <a href="#">pearo@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+(321) 948 754</a></li>
                                <li><span>Fax:</span> <a href="#">+1-212-9876543</a></li>
                                <li><a href="https://goo.gl/maps/1xz4L8TGSdkBhVmb7" target="_blank">View Location on GoogleMap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p><i class="far fa-copyright"></i> 2019 Pearo. All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Parallax Min JS -->
        <script src="assets/js/parallax.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick Min JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>