<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
        <title>Pearo - Insurance Company HTML Template</title>

        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">

        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#top_nav_menu" title="Top Nav Menu">Nav Menu</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#responsive_media_query" title="Responsive Media Query">Responsive Media Query</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong>Pearo</strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 

            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p>
						<strong>Pearo</strong> is a beautifully crafted new modern HTML template for the Insurance Company and Agency website. The template is created with Bootstrap 4.3.x and CSS. Also, Sass is included in the template bundle. Retina ready homepage and individual pages design will best fit to use this template for all types insurance company and agency website such as home insurance, car insurance, health insurance, life insurance, travel insurance, business insurance, social insurance, fire insurance, marine insurance, property insurance, liability insurance, and many more.
                    </p>
                    <p>
						<strong>Pearo</strong> is developer-friendly, fast, lightweight, clean and contains W3 valid source code. The template is easily customizable and expandable with details documentation. Our fast and friendly support team will glad to assist with any needs with the template.
                    </p>
                    
                    <h6 style="margin-top: 35px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with Edge, IE10+, Firefox, Safari, Opera, Chrome</li>
                        <li>W3 Valid</li>
                        <li>Retina ready</li>
                        <li>FontAwesome and Flaticon <strong>Free icons</strong></li>
                        <li>Powered with Bootstrap <strong>(4.x)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth animation </li>
                        <li><strong>AJAX contact form Submission</strong> </li>
                        <li><strong>AJAX subscriptions form Submission</strong> </li>
                        <li><strong>Well documented</strong></li>
                    </ul>

                </section>
                
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>Unzip the archive and find out the folder <strong>pearo</strong> or <strong>pearo-rtl</strong> There are all the template files in this folder.</p>
                    <p>The <strong>file and folder structure</strong> is something like this:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with css files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla.</p>

                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>

                    <p style="margin: 0 0 5px;">Default Demo:</p>
                    <ul>
                        <li>Home Page 1 (<b>index.html</b>)</li>
                        <li>Home Page 2 (<b>index-2.html</b>)</li>
                        <li>Home Page 3 (<b>index-3.html</b>)</li>
                        <li>Home Page 4 (<b>index-4.html</b>)</li>
						<li>About Page (<b>about.html</b>)</li>
						<li>Home Insurance Page (<b>home-insurance.html</b>)</li>
						<li>Business Insurance Page (<b>business-insurance.html</b>)</li>
						<li>Health Insurance Page (<b>health-insurance.html</b>)</li>
						<li>Travel Insurance Page (<b>travel-insurance.html</b>)</li>
						<li>Car Insurance Page (<b>car-insurance.html</b>)</li>
						<li>Life Insurance Page (<b>life-insurance.html</b>)</li>
						<li>Case Study Page (<b>case-study.html</b>)</li>
                        <li>Case Study Details Page (<b>single-case-study.html</b>)</li>
						<li>Services Page 1 (<b>services-1.html</b>)</li>
						<li>Services Page 2 (<b>services-2.html</b>)</li>
						<li>Events Page (<b>events.html</b>)</li>
                        <li>Events Details Page (<b>single-events.html</b>)</li>
                        <li>Team Page (<b>team.html</b>)</li>
                        <li>Pricing Page (<b>pricing.html</b>)</li>
                        <li>Testimonial Page (<b>feedback.html</b>)</li>
						<li>Blog Grid Page (<b>blog-1.html</b>)</li>
						<li>Blog with Sidebar Page (<b>blog-2.html</b>)</li>
						<li>Blog Details Page (<b>single-blog.html</b>)</li>
						<li>FAQ Page (<b>faq.html</b>)</li>
						<li>404 Error Page (<b>error-404.html</b>)</li>
						<li>Contact Page (<b>contact.html</b>)</li>
                    </ul>

                    <p style="margin: 0 0 5px;">RTL Demo:</p>
                    <ul>
                        <li>Home Page 1 (<b>index.html</b>)</li>
                        <li>Home Page 2 (<b>index-2.html</b>)</li>
                        <li>Home Page 3 (<b>index-3.html</b>)</li>
                        <li>Home Page 4 (<b>index-4.html</b>)</li>
						<li>About Page (<b>about.html</b>)</li>
						<li>Home Insurance Page (<b>home-insurance.html</b>)</li>
						<li>Business Insurance Page (<b>business-insurance.html</b>)</li>
						<li>Health Insurance Page (<b>health-insurance.html</b>)</li>
						<li>Travel Insurance Page (<b>travel-insurance.html</b>)</li>
						<li>Car Insurance Page (<b>car-insurance.html</b>)</li>
						<li>Life Insurance Page (<b>life-insurance.html</b>)</li>
						<li>Case Study Page (<b>case-study.html</b>)</li>
                        <li>Case Study Details Page (<b>single-case-study.html</b>)</li>
						<li>Services Page 1 (<b>services-1.html</b>)</li>
						<li>Services Page 2 (<b>services-2.html</b>)</li>
						<li>Events Page (<b>events.html</b>)</li>
                        <li>Events Details Page (<b>single-events.html</b>)</li>
                        <li>Team Page (<b>team.html</b>)</li>
                        <li>Pricing Page (<b>pricing.html</b>)</li>
                        <li>Testimonial Page (<b>feedback.html</b>)</li>
						<li>Blog Grid Page (<b>blog-1.html</b>)</li>
						<li>Blog with Sidebar Page (<b>blog-2.html</b>)</li>
						<li>Blog Details Page (<b>single-blog.html</b>)</li>
						<li>FAQ Page (<b>faq.html</b>)</li>
						<li>404 Error Page (<b>error-404.html</b>)</li>
						<li>Contact Page (<b>contact.html</b>)</li>
                    </ul>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/slick.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre class="brush:css">

<p>These are the <strong>css</strong> files used for <b>RTL</b> version.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/slick.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/odometer.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
        </pre class="brush:css">

                </section>

                <section id="top_nav_menu">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Top Navbar</h3>
                    </div>
                    <p>This is the basic structure of <strong>Top Navbar:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start Navbar Area --&gt;
&lt;div class="navbar-area"&gt;
    &lt;div class="pearo-responsive-nav"&gt;
        &lt;div class="container"&gt;
            &lt;div class="pearo-responsive-menu"&gt;
                &lt;div class="logo"&gt;
                    &lt;a href="index.html"&gt;
                        &lt;img src="assets/img/logo.png" alt="logo"&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="pearo-nav"&gt;
        &lt;div class="container"&gt;
            &lt;nav class="navbar navbar-expand-md navbar-light"&gt;
                &lt;a class="navbar-brand" href="index.html"&gt;
                    &lt;img src="assets/img/logo.png" alt="logo"&gt;
                &lt;/a&gt;

                &lt;div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent"&gt;
                    &lt;ul class="navbar-nav"&gt;
                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link active"&gt;Home &lt;i class="flaticon-down-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="index.html" class="nav-link active"&gt;Home One&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="index-2.html" class="nav-link"&gt;Home Two&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="index-3.html" class="nav-link"&gt;Home Three&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="index-4.html" class="nav-link"&gt;Home Four&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="about.html" class="nav-link"&gt;About&lt;/a&gt;&lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Insurance &lt;i class="flaticon-down-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="home-insurance.html" class="nav-link"&gt;Home Insurance&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="business-insurance.html" class="nav-link"&gt;Business Insurance&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="health-insurance.html" class="nav-link"&gt;Health Insurance&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="travel-insurance.html" class="nav-link"&gt;Travel Insurance&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="car-insurance.html" class="nav-link"&gt;Car Insurance&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="life-insurance.html" class="nav-link"&gt;Life Insurance&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Pages &lt;i class="flaticon-down-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="team.html" class="nav-link"&gt;Team&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Services&lt;/a&gt;
                                    &lt;ul class="dropdown-menu"&gt;
                                        &lt;li class="nav-item"&gt;&lt;a href="services-1.html" class="nav-link"&gt;Services Style 1&lt;/a&gt;&lt;/li&gt;

                                        &lt;li class="nav-item"&gt;&lt;a href="services-2.html" class="nav-link"&gt;Services Style 2&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Case Study&lt;/a&gt;
                                    &lt;ul class="dropdown-menu"&gt;
                                        &lt;li class="nav-item"&gt;&lt;a href="case-study.html" class="nav-link"&gt;Case Study&lt;/a&gt;&lt;/li&gt;

                                        &lt;li class="nav-item"&gt;&lt;a href="single-case-study.html" class="nav-link"&gt;Case Study Details&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Events&lt;/a&gt;
                                    &lt;ul class="dropdown-menu"&gt;
                                        &lt;li class="nav-item"&gt;&lt;a href="events.html" class="nav-link"&gt;Events&lt;/a&gt;&lt;/li&gt;

                                        &lt;li class="nav-item"&gt;&lt;a href="single-events.html" class="nav-link"&gt;Events Details&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="pricing.html" class="nav-link"&gt;Pricing&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="feedback.html" class="nav-link"&gt;Testimonial&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="faq.html" class="nav-link"&gt;FAQ&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="error-404.html" class="nav-link"&gt;404 Error&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="#" class="nav-link"&gt;Blog &lt;i class="flaticon-down-arrow"&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li class="nav-item"&gt;&lt;a href="blog-1.html" class="nav-link"&gt;Blog Grid&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="blog-2.html" class="nav-link"&gt;Blog Right Sidebar&lt;/a&gt;&lt;/li&gt;

                                &lt;li class="nav-item"&gt;&lt;a href="single-blog.html" class="nav-link"&gt;Blog Details&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;

                        &lt;li class="nav-item"&gt;&lt;a href="contact.html" class="nav-link"&gt;Contact&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;

                    &lt;div class="others-option"&gt;
                        &lt;div class="option-item"&gt;
                            &lt;i class="search-btn flaticon-search"&gt;&lt;/i&gt;
                            &lt;i class="close-btn flaticon-cross-out"&gt;&lt;/i&gt;

                            &lt;div class="search-overlay search-popup"&gt;
                                &lt;div class='search-box'&gt;
                                    &lt;form class="search-form"&gt;
                                        &lt;input class="search-input" name="search" placeholder="Search" type="text"&gt;

                                        &lt;button class="search-button" type="submit"&gt;&lt;i class="flaticon-search"&gt;&lt;/i&gt;&lt;/button&gt;
                                    &lt;/form&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class="burger-menu"&gt;
                            &lt;i class="flaticon-menu"&gt;&lt;/i&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Navbar Area --&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of JS files --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/parallax.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.appear.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/odometer.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    This template has a responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template, each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Start CTR Area --&gt;
&lt;section class="ctr-area"&gt;
    &lt;div class="container"&gt;
        &lt;div class="ctr-content"&gt;
            &lt;h2&gt;Insurances for your child's future&lt;/h2&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit&lt;/p&gt;
            &lt;a href="#" class="default-btn"&gt;Get a Quote &lt;i class="flaticon-right-chevron"&gt;&lt;/i&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;/div&gt;

        &lt;div class="ctr-image"&gt;
            &lt;img src="assets/img/ctr-img.jpg" alt="image"&gt;
        &lt;/div&gt;

        &lt;div class="shape"&gt;
            &lt;img src="assets/img/bg-dot3.png" alt="image"&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- End CTR Area --&gt;
</code>
</pre>
                </section>
                
                <section id="responsive_media_query">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Responsive Media Query</h3>
                    </div>
                    <p>We have added some utility classes with media queries for <strong>different screen sizes</strong>. All of the custom responsive css code are under the responsive.css file at the bottom showing, how many screen size we truck for media query:</p>
                    <div class="table-responsive">
                        <table style="font-size: 13px;" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 20%;"> Display Size: </th>
                                    <th> Details </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                <td style="width: 20%;">max-width : 767px</td>
<td>
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for max-width : 767px: */

/* Small Devices, Mobile, SmartPhone, Iphone ----------- */
@media screen and (max-width: 767px) {

}

</code>
</pre>
</td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 576px) and (max-width : 767px)</td>
<td> 
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for (min-width : 576px) and (max-width : 767px) */

/* Small Devices, Mobile, SmartPhone, Iphone ----------- */
@media only screen and (min-width : 576px) and (max-width : 767px) {

}
</code>
</pre>
</td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 768px) and (max-width : 991px)</td>
<td> 
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for (min-width : 768px) and (max-width : 991px) */

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 991px) {

}
</code>
</pre>
</td>
                                </tr>
                                <tr>
                <td style="width: 20%;">(min-width : 992px) and (max-width : 1199px)</td>
<td>
<pre class="line-numbers">
<code class="lang-css">
/* Here is the css code for (min-width : 992px) and (max-width : 1199px) */

/* iPads (landscape) ----------- */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

}
</code>
</pre>
</td>
								</tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> there have include jQuery form validation with the backend and include php file for email send system, the php email system function keeps under email.php file in the main folder, code example is as follows :</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;form id="contactForm"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12 col-md-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-6"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone"&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;div class="form-group"&gt;
                &lt;textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
                &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-12 col-md-12"&gt;
            &lt;button type="submit" class="default-btn"&gt;Send Message &lt;span&gt;&lt;/span&gt;&lt;/button&gt;
            &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
            &lt;div class="clearfix"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>assets/php/form-process.php file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL on main.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts used</h3>
                    </div>
                    <p> By default, the template loads <strong>Open Sans</strong> and <strong>Roboto</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                    <p>You will find the font code in the &quot;<strong>style.css</strong>&quot; file:</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
</code>
</pre>
                </section>
                
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p> <strong>Images from:</strong><br />
                        <a target="_blank" href="http://freepik.com/">http://freepik.com/</a><br />
                        <a target="_blank" href="http://pixabay.com/">http://pixabay.com/</a><br />
                        <a target="_blank" href="http://unsplash.com/">http://unsplash.com/</a><br />
                        <a target="_blank" href="https://pexels.com">https://pexels.com/</a><br />
                    </p>
                    <p> <strong>Google Fonts:</strong><br/>
						<a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a><br>
						<a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a><br>
                    <p><strong>IconFont</strong><br>
                    <a href="https://fontawesome.com/" target="_blank">FontAwesome</a><br>
                    <a href="https://flaticon.com" target="_blank">Flaticon</a><br>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Support</h3>
                    </div>
   
                    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="https://themeforest.net/user/envytheme">https://themeforest.net/user/envytheme</a> ). 
                    <br>
                    or send details query to support email <a href="mailto:hello@envytheme.com">hello@envytheme.com.</a>
                    <br> <br>
                    We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
                    <p>We hope you found this document helpful. Thank you!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2019. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="mailto:hello@envytheme.com">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>